<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.6381909547738693" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pescaworks.ned.sales.controller.MainController">
  <items>
      <SplitPane dividerPositions="0.7157190635451505" prefHeight="160.0" prefWidth="598.0">
        <items>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Drinks">
                     <content>
                        <ListView fx:id="drinksList" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Food">
                  <content>
                        <ListView fx:id="foodList" prefHeight="163.0" prefWidth="425.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Other Sales">
                     <content>
                        <ListView fx:id="salesList" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </TitledPane>
              </panes>
            </Accordion>
            <VBox prefHeight="263.0" prefWidth="142.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="167.0" text="Total Sales:" />
                  <Label fx:id="totalSalesText" prefHeight="17.0" prefWidth="167.0" textFill="#03ae00">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="10.0" layoutY="155.0" prefHeight="20.0" prefWidth="167.0" />
                  <Label prefHeight="17.0" prefWidth="167.0" text="Date:" />
                  <DatePicker fx:id="datePicker" />
                  <Label prefHeight="17.0" prefWidth="167.0" text="Order Number:" />
                  <Spinner fx:id="orderNoSpinner" prefHeight="25.0" prefWidth="167.0" />
                  <Separator layoutX="10.0" layoutY="54.0" prefHeight="20.0" prefWidth="167.0" />
                  <Button fx:id="saveBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" styleClass="button-control" text="Save" />
                  <Separator layoutX="10.0" layoutY="158.0" prefHeight="20.0" prefWidth="167.0" />
                  <Button fx:id="clearBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" styleClass="button-control" text="Clear" />
               </children>
            </VBox>
        </items>
      </SplitPane>
      <TableView fx:id="table">
        <columns>
          <TableColumn fx:id="itemCol" prefWidth="300.0" text="Item" />
          <TableColumn fx:id="unitPriceCol" prefWidth="100.0" text="Unit Price" />
            <TableColumn fx:id="quantityCol" prefWidth="70.0" text="Quantity" />
            <TableColumn fx:id="totalPriceCol" prefWidth="100.0" text="Total Price" />
        </columns>
      </TableView>
  </items>
</SplitPane>
